# semanticcms-openfile-taglib

./: .git-blame-ignore-revs  Jenkinsfile  README.md  README.txt  nbactions.xml  pom.xml
book/: Jenkinsfile  nbactions.xml  pom.xml
book/src/main/java/: module-info.java
book/src/main/java/com/semanticcms/openfile/taglib/book/: Maven.java  ModularApidocsRedirect.java  SemanticCmsOpenFileTldInitializer.java
book/src/main/resources-filtered/com/semanticcms/openfile/taglib/book/: Maven.properties
src/main/book-filtered/: book.properties  changelog.jspx  index.jspx
src/main/book-filtered/apidocs/: index.jspx
src/main/java/: module-info.java
src/main/java/com/semanticcms/openfile/taglib/: OpenFileTag.java
