<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-openfile-taglib - SemanticCMS desktop integration mode for local content creation in a JSP environment.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-openfile-taglib.

semanticcms-openfile-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-openfile-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-openfile-taglib.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.semanticcms</groupId>
		<artifactId>semanticcms-openfile</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<groupId>com.semanticcms</groupId>
	<artifactId>semanticcms-openfile-taglib</artifactId>
	<version>1.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SemanticCMS OpenFile Taglib</name>
	<url>https://semanticcms.com/docs/semanticcms-openfile-taglib/</url>
	<description>SemanticCMS desktop integration mode for local content creation in a JSP environment.</description>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/semanticcms-openfile-taglib.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/semanticcms-openfile-taglib.git</developerConnection>
		<url>http://github.com/aoindustries/semanticcms-openfile-taglib</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-openfile-servlet</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>
