<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-openfile-taglib - SemanticCMS desktop integration mode for local content creation in a JSP environment.
Copyright (C) 2013, 2014, 2015, 2016, 2017, 2019, 2021  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-openfile-taglib.

semanticcms-openfile-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-openfile-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-openfile-taglib.  If not, see <https://www.gnu.org/licenses/>.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<!-- datePublished="2016-08-19T11:42:19-05:00" -->
	<!-- dateModified="2016-11-11T13:37:17-06:00" -->
	<description><![CDATA[
		<p>@{description.html}</p>
	]]></description>
	<display-name>@{project.name}</display-name>
	<tlib-version>
		<!-- Release: @{project.version} -->
		@{parsedVersion.majorVersion}.@{parsedVersion.minorVersion}.@{parsedVersion.incrementalVersion}
	</tlib-version>
	<short-name>openfile</short-name>
	<uri>@{project.url}</uri>
	<tag>
		<!-- datePublished="2016-08-19T11:42:19-05:00" -->
		<!-- dateModified="2021-06-16T13:20:50-05:00" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Opens a file from the servlet container.
				This opens the file from the server-side so that the proper application
				may be launched with the local file, allowing direct editing and saving.
			</p>
			<p>
				<a href="https://semanticcms.com/openfile/servlet/apidocs/com.semanticcms.openfile.servlet/com/semanticcms/openfile/servlet/OpenFile.html">OpenFile</a>
				must be explicitly enabled by setting the <code>com.semanticcms.openfile.servlet.OpenFile.enabled</code>
				context parameter to <code>true</code>.
			</p>
			<p>
				For security, <a href="https://semanticcms.com/openfile/servlet/apidocs/com.semanticcms.openfile.servlet/com/semanticcms/openfile/servlet/OpenFile.html">OpenFile</a>
				may only be called from localhost.  However, be careful when behind a proxy,
				as external proxied requests can appear to come from localhost.
			</p>
		]]></description>
		<name>openFile</name>
		<tag-class>com.semanticcms.openfile.taglib.OpenFileTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The book containing the file.
					Defaults to the book of the current JSP file.
				</p>
			]]></description>
			<name>book</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The context-relative path to the file.
				</p>
			]]></description>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
